{
  "name": "cs491",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "makeit": "node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dg253/cs491.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dg253/cs491/issues"
  },
  "homepage": "https://github.com/dg253/cs491#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.5",
    "gulp-nodemon": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
